.product-container {
  max-width: 335px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section-title {
  margin-bottom: 32px;
}

.card {
  display: block;

  background: #FFFFFF;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
}

.product-img {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.product-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-black);
  margin-bottom: 2px;
}

.card-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: -0.02em;
  color: rgba(17, 17, 17, 0.7);
  margin-bottom: 18px;
}

.card-price {
  display: block;
  width: fit-content;
  padding: 8px 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: var(--color-black);
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 100px;
}

.card {
  display: none;
}

.card:nth-child(1) {
  display: block;
}

@media screen and (min-width: 375px) {
  .card {
    padding: 32px 52px;
  }
}

@media screen and (min-width: 768px) {

  .container {
    width: fit-content;
  }

  .product-container {
    max-width: fit-content;
  }

  .section-title-conteiner {
    max-width: 768px;
    display: flex;
    justify-content: center;
  }

  .section-title {
    margin-bottom: 50px;
  }

  .card {
    width: 270px;
    padding: 32px 20px;
    display: block;
  }

  .product-list {
    display: flex;
    gap: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
  }

  .section-title-conteiner {
    max-width: none;
  }
}